DOMAIN_NAME=omansour.42.fr
SSL_CRT=/etc/nginx/ssl/omansour.crt
SSL_KEY=/etc/nginx/ssl/omansour.key

DB_NAME=inception_db
DB_USER=omansour
DB_USER_PWD=1234KKKK

WP_URL=omansour.42.fr
WP_TITLE=Inception

WP_ADMIN=omansour
WP_ADMIN_PWD=1234KKKK
WP_ADMIN_EMAIL=kkkk@email.com

WP_USER=regular
WP_USER_EMAIL=gggg@email.com
WP_USER_PWD=1234KKKK
